FORGOT_MAIL = http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID = AKIAS2A62A2X24Z76MWX
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = rentx-api-littlestars
AWS_BUCKET_REGION = "sa-east-1"


disk = local